<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjemploRectangulo">
  <ClassDiagramComponents>
    <Class name="Rectangulo" package="" visibility="public" xPosition="66.0" yPosition="133.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Rectangulo" returnType="void" visibility="public"/>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calculaPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EjemploRectangulo" package="" visibility="public" xPosition="379.0" yPosition="181.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usa" source="EjemploRectangulo" target="Rectangulo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
